<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1 {
            text-transform: capitalize;
            text-decoration: line-through;
            font-family: 'Arial', sans-serif; 
            color: red; 
            text-shadow: 2px 2px 4px orange; 
        }

        h2 {
            text-transform: lowercase;
            text-decoration: overline;
            font-family: 'Georgia', serif; 
            color: blue; 
            text-shadow: 1px 1px 3px black; 
        }

        h3 {
            text-transform: uppercase;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace; 
            color: greenyellow;
            text-shadow: 3px 3px 5px black; 
        }

        a {
            text-decoration: none; 
            color: purple; 
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Rangitoto College</h1>
    <h2>A World Class of Education</h2>
    <h3>Lots of different Opportunities</h3>
    <a href="#">Learn More About Rangitoto College</a>
</body>
</html>