<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
<style>
    .a {
        position: static;
        background-color: red;
        width: 100px;
        top: 100px;
        
    }

    .b {
        position: fixed;
        background-color: blue;
        width: 100px;
        top: 100px;
        right: 20px;
        
    }

    .c {
        position: sticky;
        background-color: green;
        width: 100px;
        top: 0px;
        right: 20px;
    }

    .d {
        position: relative;
        background-color: yellow;
        width: 100px;
        top: 100px;
        left: 70px;
    }

    .e {
        position: absolute;
        background-color: purple;
        width: 100px;
        top: 100px;
        left: 70px;
    }
</style>
</head>
<body>
<div class="a">Position Static</div>
<div class="b">Position Fixed</div>
<div class="c">Position Sticky</div>
<div class="d">Position Relative
<div class="e">Position Absolute</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>
