<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CSS Positioning Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      position: relative;
      width: 600px;
      height: 400px;
      border: 2px solid #333;
      margin: 50px auto;
    }

    .static-box {
      position: static;
      background-color: lightblue;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }

    .relative-box {
      position: relative;
      top: 20px;
      left: 50px;
      background-color: lightgreen;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }

    .absolute-box {
      position: absolute;
      top: 50px;
      right: 50px;
      background-color: lightcoral;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }

    .fixed-box {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: gold;
      width: 120px;
      height: 60px;
      line-height: 60px;
      text-align: center;
    }

  </style>
</head>
<body>
  <h1>CSS Positioning Demo</h1>
  <p>See how different position properties work in this example:</p>

  <div class="container">
    <div class="static-box">Static</div>
    <div class="relative-box">Relative</div>
    <div class="absolute-box">Absolute</div>
  </div>

  <div class="fixed-box">Fixed</div>
</body>
</html>